<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#CFD8DC">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v7.widget.CardView
            android:id="@+id/card_view2ff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/titleda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:padding="8dp"
                    android:text="Get in touch"
                    android:textColor="#D50000"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/titledaad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/titleda"
                    android:maxLines="44"
                    android:padding="8dp"
                    android:text="We would be happy if you wanted to contact us or one of our board, we would like to help too\nin techincal and non-tecchnical questions"
                    android:textColor="#666"
                    android:textSize="14dp" />


            </RelativeLayout>

        </android.support.v7.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/f44f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="#607D8B"
                        android:textColor="#ffffff"
                        android:text="Facebook"
                         />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="#607D8B"
                        android:text="Twitter"
                        android:textColor="#ffffff" />


                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>


        <android.support.v7.widget.CardView
            android:id="@+id/card_vdiew2ff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/titledda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:padding="8dp"
                    android:text="Direct Contact"
                    android:textColor="#D50000"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/titleadaad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/titledda"
                    android:maxLines="44"
                    android:padding="8dp"
                    android:text="If you have urgent questions, feel free to contact our board."
                    android:textColor="#666"
                    android:textSize="14dp" />


            </RelativeLayout>

        </android.support.v7.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/f44df"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:text="\nBoard :\n\n
- Ibrahim Mohammed (Chairman)\n  ibrahim.mohammed99@gmail.com\n\n
- Ibrahiem Atoua (Fundraising)\n  Ibrahiem.atoua22@gmail.com\n\n
- Ahmed Gamal (Technical Support)\n  ahmedgamal993@gmail.com\n\n
- Aya Ismail (Logistics)\n  ayai4136@gmail.com\n\n
- Eslam Hamed (Logistics)\n  eslamhamed808@gmail.com\n\n
- Basma Alaa (Media)\n  basma.a.alabasiry@gmail.com\n\n
- Muhammad Alsamahy(Information Technology)\n  alsamahy.com@gmail.com\n\n
- Ola Tantawi (Speakers)\n  ola.s.tantawi@gmail.com\n\n
- Mohammad Essam Saad (Media)\n  mmohammad.essam.saad@gmail.com\n\n
"
                        android:textSize="16sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>


    </LinearLayout>
</ScrollView>