<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">



                    <ImageView
                        android:id="@+id/thumbsnail"
                        android:layout_width="match_parent"
                        android:layout_height="290dp"
                        android:layout_alignParentTop="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/o" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="44"
                        android:padding="8dp"
                        android:text="In this category you will be able to apply your knowledge and ideas in the field of the aeronautics either by creating an app that will notify the drones or an solution for scanning the sky...and more."
                        android:textColor="#666"
                        android:textSize="14dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/thumbsnail" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">



                    <ImageView
                        android:id="@+id/thuxmbnail"
                        android:layout_width="match_parent"
                        android:layout_height="290dp"
                        android:layout_alignParentTop="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/a" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="44"
                        android:padding="8dp"
                        android:text="Use you creative mind and create something related to the astronauts out there..the new summer models or an experience to live the amusement of a rocket launch can be your next invention.."
                        android:textColor="#666"
                        android:textSize="14dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/thuxmbnail" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>




            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">



                    <ImageView
                        android:id="@+id/tfhumbnail"
                        android:layout_width="match_parent"
                        android:layout_height="290dp"
                        android:layout_alignParentTop="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/s" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="44"
                        android:padding="8dp"
                        android:text="We are going to mars, to build a new civilization and extend our existance, would like to help?"
                        android:textColor="#666"
                        android:textSize="14dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/tfhumbnail" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>




            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">



                    <ImageView
                        android:id="@+id/thumbnrail"
                        android:layout_width="match_parent"
                        android:layout_height="290dp"
                        android:layout_alignParentTop="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/d" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="44"
                        android:padding="8dp"
                        android:text="Our solar system is amazing.. and we want to know it more.\nHere you will get the chance to help us to get more knowledge about the solar system, maybe by developing an AI that predicts near asteroids and be our next hero?"
                        android:textColor="#666"
                        android:textSize="14dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/thumbnrail" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>




            <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">



                    <ImageView
                        android:id="@+id/thumdbnail"
                        android:layout_width="match_parent"
                        android:layout_height="290dp"
                        android:layout_alignParentTop="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/r" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="44"
                        android:padding="8dp"
                        android:text="Even if we are going to mars, we love our earth and we want to keep it safe and protect our enviroment, heree you will be able to create a solution to track some environmental problem and help us to fix it."
                        android:textColor="#666"
                        android:textSize="14dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/thumdbnail" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">



                    <ImageView
                        android:id="@+id/thuaambnail"
                        android:layout_width="match_parent"
                        android:layout_height="290dp"
                        android:layout_alignParentTop="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/m" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="44"
                        android:padding="8dp"
                        android:text="Technology is the thing now, why not to be one of its creators and join the people who drive the human advancement ?"
                        android:textColor="#666"
                        android:textSize="14dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/thuaambnail" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>





        </LinearLayout>
    </ScrollView>
</LinearLayout>