<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c0c0c0"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/thumbnail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:scaleType="center"
                        android:src="@drawable/nasa" />


                    <TextView
                        android:id="@+id/ggggv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/thumbnail"
                        android:maxLines="3"
                        android:padding="8dp"
                        android:text="NASA, What's that ?"
                        android:textColor="#D50000"
                        android:textSize="17dp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"

                        android:layout_alignParentRight="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/ggggv"
                        android:maxLines="44"
                        android:padding="8dp"
                        android:text="NASA stands for National Aeronautics and Space Administration. NASA is a United States government agency that is responsible for science and technology related to air and space. The Space Age started in 1957 with the launch of the Soviet satellite Sputnik. NASA was created in 1958."
                        android:textColor="#666"
                        android:textSize="14dp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/card_viewdds2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/shshs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:scaleType="center"
                        android:src="@drawable/nasa_hq" />


                    <TextView
                        android:id="@+id/gggg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/shshs"
                        android:maxLines="3"
                        android:padding="8dp"
                        android:text="Where can I  find NASA?"
                        android:textColor="#D50000"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/gggg"
                        android:maxLines="403"
                        android:padding="8dp"
                        android:text="Two Independence Square, better known as NASA Headquarters, is a low-rise building in the two-building Independence Square complex at 300 E Street SW in Washington D.C. "
                        android:textColor="#666"
                        android:textSize="14dp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/card_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/shscchs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:scaleType="center"
                        android:src="@drawable/nasss" />


                    <TextView
                        android:id="@+id/title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/shscchs"
                        android:maxLines="3"
                        android:padding="8dp"
                        android:text="NASA&apos;s Vision"
                        android:textColor="#D50000"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/title1"
                        android:maxLines="403"
                        android:padding="8dp"
                        android:text="NASA isn&apos;t just about spaceflight and space science, as its full name makes clear.\nThe Aeronautics Mission Directorate works to make air travel smoother and safer.\n\nThe directorate has three main goals, according to its website:\n1) Improve gate-to-gate mobility in the nation&apos;s commerical air transportation system.\n2) Reduce aircraft noise, emissions and fuel use.\n3) Maintain or improve aircraft safety."
                        android:textColor="#666"
                        android:textSize="14dp" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>


</LinearLayout>