<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFD8DC">


    <android.support.v7.widget.CardView
        android:id="@+id/card_view2ff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/titleda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:text="About The Application"
                android:textColor="#D50000"
                android:textSize="22dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/titledaad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleda"
                android:maxLines="44"
                android:padding="8dp"
                android:text="- Version : 1.1.0\n\n- Hosted and Developed by : Pi Developers\n\n- Website : Pi-Developers.com\n\nThis application was made to be a companion for you during the NASA Space Apps Ismailia Event.\n\nHave a happy hakathon"
                android:textColor="#666"
                android:textSize="14dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>



</LinearLayout>