<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFD8DC"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:id="@+id/card_view2ff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/titleda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:padding="8dp"
                android:text="Be a part of the solution"
                android:textColor="#D50000"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/titledaad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/titleda"
                android:maxLines="44"
                android:padding="8dp"
                android:text="If you are a coder,designer,engineer,a hacker, come join us all over over egypt between 22-24 April and be a part of the solution, Join the SPACE APPS!"
                android:textColor="#666"
                android:textSize="14dp" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/f44f"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/ismailiaRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#607D8B"
                    android:text="Register -- Ismailia"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/cairoRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#607D8B"
                    android:text="Register -- Cairo"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/gounaRegister"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#607D8B"
                    android:text="Register -- Gouna"
                    android:textColor="#ffffff" />


            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>

</LinearLayout>