<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c0c0c0"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/thumbnail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/hello" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/thumbnail"
                        android:maxLines="44"
                        android:padding="8dp"
                        android:text="The Space Apps Challenge is NASA’s incubator innovation program to spur innovation by convening global citizens around NASA’s open data to solve mission-relevant challenges."
                        android:textColor="#666"
                        android:textSize="14dp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/card_viewdds2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/gggg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="3"
                        android:padding="8dp"
                        android:text="What's a Hackacathon ?"
                        android:textColor="#D50000"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/gggg"
                        android:maxLines="403"
                        android:padding="8dp"
                        android:text="A hackathon is an event in which computer programmers and others involved in software development and hardware development, including graphic designers, interface designers and project managers, collaborate intensively on software projects."
                        android:textColor="#666"
                        android:textSize="14dp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view2ff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/titleda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="3"
                        android:padding="8dp"
                        android:text="NOT JUST FOR CODERS"
                        android:textColor="#D50000"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/titledaad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/titleda"
                        android:maxLines="44"
                        android:padding="8dp"
                        android:text="Beginners, students, experts, engineers, makers, artists, storytellers..\nSpace Apps is for you!\n\nWe welcome all passionate problem solvers to join our community of innovators.\nCitizens like you have already created thousands of open-source solutions together through code, data visualizations, hardware and design."
                        android:textColor="#666"
                        android:textSize="14dp" />


                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/card_view2d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/titledad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="5"
                        android:padding="8dp"
                        android:text="Space Apps 2016"
                        android:textColor="#D50000"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/titledad"
                        android:maxLines="26"
                        android:padding="8dp"
                        android:text="It is an annual event that pulls citizens together regardless of their background or skill level.\nIt will take place over a 48 hour period in cities on all seven continents between April 22nd and 24th, 2016.\n\nThe event embraces collaborative problem solving with a goal of producing open-source solutions to global challenges.\n\nThe main categories of this year’s challenges are:\n• Aeronautics\n• Space Station\n• Solar System\n• Technology\n• Earth\n• Journey to mars"
                        android:textColor="#666"
                        android:textSize="14dp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>

    </ScrollView>


</LinearLayout>