<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#CFD8DC"
    android:fillViewport="false">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:id="@+id/card_view2ff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/titleda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:padding="8dp"
                android:text="Liked the event ? "
                android:textColor="#D50000"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/titledaad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/titleda"
                android:maxLines="44"
                android:padding="8dp"
                android:text="Then let the world know about it..\nShare it on social media, talk about it, participate\n\nBe a part of the SOLUTION!"
                android:textColor="#666"
                android:textSize="14dp" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/f44f"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/tellAboutHackathon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#607D8B"
                    android:text="Tell your friends about Nasa Space Apps"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/makeFriendsRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#607D8B"
                    android:text="Make your friends register ;)"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/spreadAwareness"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#607D8B"
                    android:text="Spread Awarness about a problem in space apps"
                    android:textColor="#ffffff" />


            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>


    <android.support.v7.widget.CardView
        android:id="@+id/card_vdiew2ff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/titledda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:padding="8dp"
                android:text="Eureka!"
                android:textColor="#D50000"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/titleadaad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titledda"
                android:maxLines="44"
                android:padding="8dp"
                android:text="Eureka needs your support, be a part of the movement and let the world know about us.."
                android:textColor="#666"
                android:textSize="14dp" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/f44df"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/TellAboutEureka"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#607D8B"
                    android:text="Tell your friend about eureka"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/SpreadVolunteering"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#607D8B"
                    android:text="Spread the word about volunteering"
                    android:textColor="#ffffff" />


            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>


</LinearLayout>

    </ScrollView>